@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swapfamily=Montserrat:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

/* ROOT COLORS */
:root {
  --black: #000;
  --white: #fff;
  --dark: #2C2C2C;
  --accent: #ebeeee;
  --brown: #806549;
  --ash: #d1d1d1;
  --gray: #707070;
  --turquoise: #40E0D0;
}
::selection {
  background-color: var(--brown);
  color: var(--white);
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: var(--brown);
}

.active.logo {
  font-size: 24px;
  font-weight: bold;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger svg {
  width: 30px;
  height: 30px;
}

/* TOASTIFY  */
.Toastify__toast--success {
  background-color:  var(--white) !important;
  color: var(--dark) !important;
  font-size: 12px !important;
  font-family: 'Jost', sans-serif;
}
.Toastify__toast--success svg {
  fill: var(--brown) !important;
}
.Toastify__progress-bar--success {
  background-color: var(--brown) !important;
}
.Toastify__toast--warning {
  background-color: var(--white) !important;
  color: var(--dark) !important;
  font-size: 12px !important;
  font-family: 'Jost', sans-serif;
}
.Toastify__toast--warning svg {
  fill: var(--gray) !important;
}
.Toastify__progress-bar--warning {
  background-color: var(--gray) !important;
}
.Toastify__toast-container {
  top: 70px !important;
  right: 0px !important;
  z-index: 9999; 
}

/* HEADER */
header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 500;
}
header .top-header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px 50px;
  font-family: 'Jost', sans-serif;
  font-size: 14px;
  text-align: left;
  color: var(--white);
  border-bottom: solid 1px var(--white);
  background-color: transparent;
}
/* NAVBAR */
header .navbar {
  position: fixed;
  top: 50px;
  width: 100%;
  padding: 30px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--white);
}
header .navbar .nav-pops svg {
  fill: var(--white) !important;
  color: var(--white) !important; 
}
header .sticky-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  color: var(--dark);
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
/* NAVLINKS */
header .nav-links {
  width: calc(100% - 100px);
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .nav-links ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}
header .nav-links ul li a {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  transition: color 0.8s ease; 
  color: inherit;
}
header .nav-links ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 0;
  height: 1.5px;
  background-color: var(--brown);
  transition: width 0.5s ease;
}
header .nav-links ul li .active {
  color: var(--brown); 
}
header .nav-links ul li .active::after {
  width: 100%; 
}
header .nav-pops {
  position: absolute;
  right: 0;
  justify-self: flex-end;
  align-self: flex-end;
  display: flex;
  gap: 30px;
  font-size: 18px;
  color: var(--dark);
}
header .sticky-navbar .nav-pops svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
  stroke-width: 1px;
  fill: var(--dark) !important;
  color: var(--dark);
}
header .nav-pops .icon-container {
  position: relative;
  display: inline-block;
}
header .nav-pops .bubble {
  position: absolute;
  top: -13px;
  right: -13px;
  background-color: var(--brown);
  color: var(--white);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  font-weight: bold;
  font-family: 'Jost', sans-serif;
}

/* FOOTER  */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--dark);
}
footer .footer-tabs {
  padding: 100px;
  padding-bottom: 50px;
  width: 100%;
  display: flex;
  gap: 100px ;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .footer-tabs h4 {
  line-height: 24px;
  letter-spacing:  0.01em;
  font-weight: 400;
  text-align: left;
  font-size: 24px;
  font-family: 'Jost', sans-serif;
  color: var(--white);
  margin-bottom: 30px;
}
footer .footer-tabs p {
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--white);
}
footer .footer-tabs ul {
  list-style-type: none;
}
footer .footer-tabs ul li {
  margin-bottom: 10px;
}
footer .footer-tabs ul li a {
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--white);
  text-decoration: none; 
  margin-bottom: 30px;
}
footer .footer-tabs ul li a:hover {
  color: var(--brown);
}
footer .footer-tabs .tab {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .footer-socials {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer .footer-tabs .footer-socials a {
  padding: 10px;
  background-color: var(--white);
  color: var(--dark);
}
footer .footer-tabs svg {
  width: 20px;
  height: 20px;
  color: inherit;
}
footer .footer-tabs .footer-socials a:hover {
  background-color: var(--brown);
  color: var(--white) !important;
}
footer .footer-tabs label {
  margin-top: 10px;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border: none;
  outline: none;
}
footer .footer-tabs label input {
  width: 100%;
  background-color: transparent;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
footer .footer-tabs label button {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--white);
  background-color: var(--dark);
  border: solid 1px var(--white);
  cursor: pointer;
}
footer .footer-tabs label button:hover {
  background-color: transparent;
  color: var(--white);
  background-color:  var(--brown);
}
footer .footer-terms {
  padding: 20px 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-color: transparent;
  border-top: solid 1px var(--gray);
  color: var(--white);

}
footer .footer-terms .privacy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

/* BREADCRUMB */
.bread-crumb {
  width: 100%;
  height: fit-content; 
  position: relative;
  overflow: hidden; 
}
.bread-crumb img {
  width: 100%; 
  height: 70dvh; 
  object-fit: cover;
  object-position: center;
}
.bread-crumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1; 
}
.bread-crumb .breadcrumb-content {
  position: absolute; 
  top: 50%; 
  left: 25%;
  transform: translate(-50%, -50%);
  color: var(--white); 
  text-align: center;
  z-index: 2; 
}
.bread-crumb .breadcrumb-content h2 {
  font-size: 59px;
  line-height: 1;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--white);
}

/* AUTHENTICATION MODAL */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.auth-modal .modal-content {
  width: 100%;
  max-width: 500px;
  height: 85dvh;
  padding: 50px;
  background-color: var(--white);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.auth-modal .modal-content button {
  border: none;
  cursor: pointer;
}
.auth-modal .modal-content .close-btn {
  background-color: var(--accent);
  position: absolute;
  top: 0px;
  right: 0px;
  width: fit-content;
  padding: 10px;
}
.auth-modal .modal-content .close-btn svg {
  width: 25px;
  height: 25px;
  color: var(--dark);
}
.auth-modal .modal-content .close-btn:hover {
  background-color: var(--brown);
  color: var(--white);
}
.auth-modal .modal-content .close-btn:hover svg {
  fill: var(--white) !important;
  color: var(--white) !important;
}
.auth-modal .modal-content h2 {
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  margin-bottom: 40px;
}
.auth-modal .modal-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--ash);
  color: var(--ash);
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: none;
  transition: border-color 0.2s;
  margin-bottom: 20px;
}
.auth-modal .modal-content input:focus {
  border: solid 1px var(--brown);
  color: var(--brown);
}
.auth-modal .modal-content .cred-options {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.auth-modal .modal-content .remember-me {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
.auth-modal .modal-content .remember-me input {
  width: fit-content;
  margin: 10px;
}
.auth-modal .modal-content p {
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  cursor: pointer;
}
.auth-modal .modal-content p:hover {
  color: var(--brown);
}
.auth-modal .modal-content .email-auth {
  margin-bottom: 40px;
  width: 100%;
  background-color: var(--dark);
  color: var(--white);
  padding: 10px 50px;
  line-height: normal;
  text-align: center;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  cursor: pointer;
}
.auth-modal .modal-content .email-auth:hover {
  background-color: var(--brown);
}
.auth-modal .modal-content .google-auth {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  background-color: transparent;
}
.auth-modal .modal-content .google-auth:hover {
  color: var(--brown);
}

/* PAGES  */
.page {
  background-color: var(--accent);
}

/* HERO SECTION */
.hero-section {
  height: 90dvh;
  width: 100%;
}
.hero-image-container {
  height: 100%;
  width: 100%;
}
.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0; 
}
.hero-image-container::before {
  height: 90dvh;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.hero-section .caption {
  position: absolute;
  top: 32%;
  left: 12%;
  z-index: 2;
}
.hero-section .caption h1 {
  font-size: 59px;
  line-height: 1;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--white);
}
.hero-section .caption h5 {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  font-family: sans-serif;
  color: var(--white);
}

/* CATEGORY GRID */
.category-grid {
  background-color: var(--white);
  width: 100%;
  height: 120dvh;
  padding: 100px;
  display: grid;
  grid-template-columns: 40% 1fr 1fr; 
  grid-template-rows: repeat(2, 50%); 
  gap: 30px;
}
.category-grid .category-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.category-grid .category-item:hover img {
  transform: scale(1.1);
}
.category-grid .category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.category-grid .category-item:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1; 
}
.category-content {
  position: absolute;
  bottom: 40px;
  left: 18%;
  transform: translateX(50%);
  border:  none;
  padding: 10px 20px;
  background-color: var(--white);
  color: var(--dark);
  z-index: 2; 
  font-weight: 500;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  cursor: pointer;
}
.category-content:hover {
  background-color: var(--dark);
  color: var(--white);
}
.category-grid .category-item:nth-of-type(1) {
  grid-row: 1 / span 2;
}

/* FEATURED PRODUCTS */
.featured-products {
  padding: 100px 50px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: var(--accent);
}
.featured-products h2 {
  font-size: 44px;
  line-height: 1;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  margin-bottom: 40px;
}

/* HERO SLIDE */
.featured-carousel {
  width: 100%;
  padding: 0px 100px;
}
.featured-carousel .splide__arrow {
  border-radius: 0px !important;
  font-size: 18px;
  color: var(--white) !important;
  background-color: var(--brown);
  border: solid 1px var(--brown);
  padding: 10px;
  cursor: pointer;
}
.featured-carousel .splide__arrow svg  {
  fill: var(--white);
}
.featured-carousel .splide__pagination__page {
  background: var(--brown);
  border-radius: 0 !important;
  display: inline-block;
  height: 1px !important;
  width: 33px !important;
  margin: 5px 10px;
  bottom: -70px;
}
.featured-carousel .splide__pagination__page.is-active {
  width: 30px !important;
  height: 3px !important;
  background: var(--brown) !important;
  border-radius: 0 !important;
  display: inline-block;
}

/* PRODUCT CARD */
.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-card .product {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.product-card .product-image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.product-card .product:hover img {
  transform: scale(1.1);
}
.product-card .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-card .product:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1; 
  transform: scale(1.1);
}
.product-card .product-options {
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 5;
}
.product-card .product:hover .product-options {
  opacity: 1;
}
.product-card .product-options button {
  border: none;
  padding: 15px;
  cursor: pointer;
  background-color: var(--white);
  color: var(--dark);
}
.product-card .product-options button:hover {
  background-color: var(--dark);
  color: var(--white);
}
.product-card .product-options svg {
  width: 15px;
  height: 15px;
  stroke-width: 0.01 !important;
}
.product-card h5 {
  line-height: 24px;
  letter-spacing:  0.01em;
  font-weight: 400;
  text-align: left;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
.product-card h4 {
  /* width: 100%; */
  line-height: 24px;
  letter-spacing:  0.01em;
  font-weight: 400;
  text-align: left;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  color: var(--black);
}

/* PRODUCT MODAL */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.modal-backdrop .modal-content {
  width: 100%;
  max-width: 1000px;
  height: 80dvh;
  background-color: var(--white);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-backdrop .modal-content .close-btn {
  background-color: var(--accent);
  position: absolute;
  top: 0px;
  right: 0px;
  width: fit-content;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.modal-backdrop .modal-content svg {
  width: 25px;
  height: 25px;
  color: var(--dark);
}
.modal-backdrop .modal-content .close-btn:hover {
  background-color: var(--brown);
  color: var(--white);
}
.modal-backdrop .modal-content .close-btn:hover svg {
  fill: var(--white) !important;
  color: var(--white) !important;
}
.modal-backdrop .modal-content .product-detail {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.modal-backdrop .modal-content .product-detail img {
  width: 40% !important;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.modal-backdrop .modal-content .product-detail > div {
  width: 60%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: scroll;
}
.modal-backdrop .product-detail > div  h2 {
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  font-family: 'Jost', sans-serif;
  color: var(--black);
}
.modal-backdrop .product-detail > div h5 {
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  margin-bottom: 20px;
}
.modal-backdrop .product-detail > div h6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  margin-bottom: 20px;
}
.modal-backdrop .product-detail > div p {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  font-family: 'Jost', sans-serif;
  color: var(--gray);
  margin-bottom: 20px;
}
.modal-backdrop .add-cart {
  margin: 10px auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.modal-backdrop button {
  cursor: pointer;
}
.modal-backdrop .add-cart .order-btn {
  background-color: transparent;
  border: solid 1px var(--ash);
  padding: 10px;
}
.modal-backdrop .add-cart .save-btn {
  background-color: transparent;
  border: solid 1px var(--ash);
  padding: 10px;
}
.modal-backdrop .add-cart .add {
  background-color: var(--dark);
  border: solid 1px var(--dark);
  padding: 12px 30px;
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  font-family: 'Jost', sans-serif;
}
.modal-backdrop .add-cart .add:hover {
  background-color: var(--white);
  color: var(--dark);
}
.modal-backdrop .add-cart span {
  width: 18px;
  margin: 10px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}

/* NEWSLETTER SECTION */
.newsletter-section {
  padding: 100px 50px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}
.newsletter-section h2 {
  font-size: 44px;
  line-height: 1;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
.newsletter-section p {
  font-size: 18px;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
.newsletter-section label {
  margin-top: 30px;
  width: 50%;
  max-width: 800px;
  height: fit-content;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 20px;
  background-color: var(--accent);
}
.newsletter-section label input {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 13px;
  font-family: 'Jost', sans-serif;
  color: var(--black);
}
.newsletter-section label .news-icon {
  font-size: 12px;
  color: var(--black);
  width: 25px;
  height: 25px;
}

/* TESTIOMONIAL SECTION */
.testimonial-section {
  padding: 100px 50px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--accent);
}
.testimonial-section h2 {
  font-size: 44px;
  line-height: 1;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  margin-bottom: 30px;
}
.testimonial-section .testimonial-slide {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;;
}
.testimonial-section .testimonial-slide h4 {
  font-size: 25px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  margin-top: 15px;
}
.testimonial-section .testimonial-slide .fquote {
  font-size: 150px;
  line-height: 1;
  font-weight: 500;
  font-family: 'Catamaran', sans-serif;
  color: var(--brown);
  position: absolute;
  top: -10px;
  left: 0px;
  transform: rotateY(180deg);
}
.testimonial-section .testimonial-slide .squote {
  font-size: 150px;
  font-weight: 500;
  font-family: 'Catamaran', sans-serif;
  color: var(--brown);
  position: absolute;
  bottom: -50px;
  right: 0px;
}
.testimonial-section .testimonial-slide h5 {
  font-size: 18px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  color: var(--black);
  margin: 10px auto;
}
.testimonial-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #ff9500;
}
.testimonial-rating svg {
  width: 18px;
  height: 18px;
  color: #ff9500;
}

/* PRODUCT PAGE */
.product-page {
  width: 100%;
  background-color: var(--white);
}
.product-page .product-container {
  padding: 50px;
  width: 100%;
  height: fit-content;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 3fr;
}
/* PRODUCT FILTER */
.product-container .product-filter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.product-container .filter-box {
  width: 100%;
  margin-bottom: 20px;
}
.product-container .filter-box .accordion-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  background-color: var(--white);
  color: var(--dark);
}
.product-container .filter-box .accordion-btn h4 {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
.product-container .filter-box .accordion-btn svg {
  width: 15px;
  height: 15px;
  color: inherit;
}
.product-container .filter-box .accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.3s ease;
  padding: 0 10px;
}
.product-filter .filter-box.open .accordion-content {
  max-height: 300px; 
  opacity: 1;
  padding: 10px;
}
.product-filter .accordion-btn span {
  transition: transform 0.3s ease;
}
.product-filter .filter-box.open .accordion-btn span {
  transform: rotate(180deg);
}
.product-container .filter-box input {
  width: 100%;
  padding: 20px;
}
.product-container .filter-box .name-input {
  background-color: var(--accent);
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
}
.product-container .filter-box ul li {
  width: fit-content;
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  color: var(--dark);
  cursor: pointer;
  margin: 20px 10px;
  position: relative;
  padding-bottom: 5px;
}
.product-container .filter-box li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; 
  width: 0;  
  height: 1.5px;
  background-color: var(--brown);
  transition: width 0.3s ease; 
}
.product-container .filter-box .active {
  color: var(--brown); 
}
.product-container .filter-box .active::after {
  width: 100%;  
}
.product-container .price-range-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.product-container .price-range-slider input {
  padding: 5px;
}
.product-container .price-range-slider button {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: var(--dark);
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  font-family: 'Jost', sans-serif;
  cursor: pointer;
}
.product-container .price-range-slider button:hover {
  background-color: var(--brown);
}

/* PRODUCT GRID */
.product-container .product-grid {
  display: grid;
  gap: 50px 30px;
  grid-template-columns: 1fr 1fr;
}


/* * {
  outline: red solid 1px;
} */